{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [ "http://localhost:5173", "http://localhost:3000" ],
  "SermonPdfs": {
    "StoragePath": "sermon-pdfs"
  },
  "Gemini": {
    "ApiKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SermonSearch;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
